import { Locale } from "..";

export const en: Locale = {
  // Common words and texts:
  'Yes': `Ja`,
  'No': `Nein`,
  'Cancel': `Abbrechen`,
  'Retry': `erneut versuchen`,
  'Continue': `Fortsetzen`,
  'directory': `Verzeichnis`,
  'shortcut': `shortcut`,
  'streamfile': `streamdatei`,
  'error': `Fehler`,
  'errors': `Fehler`,
  'clearList': `$(trash) Liste leeren`,
  'clearedList': `Liste geleert.`,
  'currentLibrary': `(aktuelle Bibliotek)`,
  'duplicate': 'Duplizieren',
  'save': 'Speichern',
  'delete': 'Löschen',
  'cancel': 'Abbrechen',
  'not.connected':'Nicht mit einem IBM i verbunden',
  'text': 'Text',
  'members': 'Mitglieder',
  'length': 'Länge',
  'CCSID': 'CCSID',
  'lines': 'Lines',
  'created': 'Erstellt',
  'changed': 'Geändert',
  'size': 'Größe',
  'modified': 'Bearbeitet',
  'owner': 'Besitzer',
  'type': 'Typ',
  'attribute': 'Attribut',
  'created_by': 'Erstellt von',
  'overwrite': 'Überschreiben',
  'overwrite_all': 'Alle Überschreiben',
  'ask.overwrite':'{0} existiert bereits.\nWillst du es ersetzen?',
  'skip':'Überspringen',
  'skip_all':'Alle Überspringen',
  // Sandbox:
  'sandbox.input.user.title': `Benutzer für server`,
  'sandbox.input.user.prompt': `Benutzername für {0} eingeben`,
  'sandbox.input.password.title': `Passwort für server`,
  'sandbox.input.password.prompt': `Passwort  für {0}@{1} eingeben`,
  'sandbox.failedToConnect.text': 'Konnte sich nicht mit {0} als {1} verbinden',
  'sandbox.failedToConnect.title': `Konnte sich nicht verbinden`,
  'sandbox.noPassword': `Verbindung mit {0} beendet da kein passwort gegeben wurde.`,
  'sandbox.alreadyConnected': `This Visual Studio Code instance is already connected to a server.`,
  'sandbox.connected.modal.title': `Danke dass du Code for IBM i Sandbox testest!`,
  'sandbox.connected.modal.detail': `Du nutzt dieses System auf eigene Gefahr. Do not share any sensitive or private information.`,
  'sandbox.noconnection.modal.title': `Oh nein! Die Sandbox ist nicht verfügbar.`,
  'sandbox.noconnection.modal.detail': `Entschuldige, aber die Sandbox ist gerade offline. Versuche es ein ander Mal.`,
  // ConnectionBrowser:
  'connectionBrowser.connectTo.lastConnection': `Letzte Verbindung`,
  'connectionBrowser.connectTo.lastUsed': `Letzte Nutzung: {0}`,
  'connectionBrowser.connectTo.title': `Letzte IBM i Verbindung`,
  'connectionBrowser.connectTo.error': `Benutze den Server Browser to select which system to connect to.`,
  'connectionBrowser.renameConnection.prompt': `Verbindung '{0}' umbenenne`,
  'connectionBrowser.renameConnection.alreadyExists': `Die Verbindung '{0}' existiert bereits.`,
  'connectionBrowser.renameConnection.invalid.input': `Neuer Verbindungsname darf nicht der alte Verbindungsname sein`,
  'connectionBrowser.renameConnection.noConnectionFound': `Verbindung mit dem Namen '{0}' wurde nicht gefunden`,
  'connectionBrowser.renameConnection.noConnParmsFound': `Keine Parameter für dir Verbindung '{0}' gefunden`,
  'connectionBrowser.renameConnection.error': `Fehler beim Umbenennen von Verbindung '{0}'! {1}`,
  'connectionBrowser.deleteConnection.warning': `Sicher dass du die Verbindung '{0}' löschen willst?`,
  'connectionBrowser.deleteConnection.multiple.warning': `Sicher dass du die Verbindungen {0} löschen willst?`,
  'connectionBrowser.ServerItem.tooltip': ` (vorherige Verbindungen)`,
  'connectionBrowser.ServerItem.title': `Verbinden`,
  // helpView:
  'helpView.getStarted': `Get started`,
  'helpView.officialForum': `Open official Forum`,
  'helpView.reviewIssues': `Review Issues`,
  'helpView.reportIssue': `Report an Issue`,
  // ifsBrowser:
  'ifsBrowser.changeWorkingDirectory.prompt': `Aktives Verzeichnis ändern`,
  'ifsBrowser.changeWorkingDirectory.message': `Aktives Verzeichnis zu {0} geändert.`,
  'ifsBrowser.addIFSShortcut.prompt': `Pfad zu IFS Verzeichnis`,
  'ifsBrowser.addIFSShortcut.error': `{0} ist kein Verzeichnis.`,
  'ifsBrowser.addIFSShortcut.errorMessage': `Fehler beim erstellen einer IFS Verknüpfung! {0}`,
  'ifsBrowser.removeIFSShortcut.placeHolder': `Wähle die IFS Verbindung zum entfernen aus`,
  'ifsBrowser.createDirectory.prompt': `Pfad des neuen Ordners`,
  'ifsBrowser.createDirectory.errorMessage': `Fehler beim verbinden mit neuem Verzeichnis! {0}`,
  'ifsBrowser.createStreamfile.prompt': `Name der neuen streamdatei`,
  'ifsBrowser.createStreamfile.infoMessage': `Erstelle streamdatei {0}.`,
  'ifsBrowser.createStreamfile.errorMessage': `Fehler beim erstellen einer neuen streamdatei! {0}`,
  'ifsBrowser.uploadStreamfile.uploadedFiles': `Upload fertiggestellt.`,
  'ifsBrowser.uploadStreamfile.errorMessage': `Fehler beim upload von Dateien! {0}`,
  'ifsBrowser.uploadStreamfile.noFilesSelected': `Keine Dateien oder Ordner zum uploaden ausgewählt.`,
  'ifsBrowser.uploadStreamfile.process.uploading': `Upload`,
  'ifsBrowser.uploadStreamfile.process.uploading.files': `sende {0} Datei(en)...`,
  'ifsBrowser.uploadStreamfile.process.uploading.directory':'sending {0} directory...',
  'ifsBrowser.uploadStreamfile.ask':'Möchtest du deine Auswahl nach {0} kopieren oder verschieben?',
  'ifsBrowser.uploadStreamfile.copy':'Kopieren',
  'ifsBrowser.uploadStreamfile.move':'Verschieben',
  'ifsBrowser.uploadStreamfile.copy.failed':'Fehler beim Kopieren der Auswahl nach {0}: {1}',
  'ifsBrowser.uploadStreamfile.move.failed':'Fehler beim Verschieben der Auswahl nach {0}: {1}',
  'ifsBrowser.uploadStreamfile.select.type.folders':'Ordner',
  'ifsBrowser.uploadStreamfile.select.type.files':'Dateien',
  'ifsBrowser.uploadStreamfile.select.type.title':'Was möchtest du uploaden?',
  'ifsBrowser.deleteIFS.dirNotAllowed': `Unable to delete protected directories from the IFS Browser!\n{0}`,
  'ifsBrowser.deleteIFS.warningMessage': `Bist du dir sicher dass du {0} löschen möchtest?`,
  'ifsBrowser.deleteIFS.multi.warningMessage': `Bist du dir sicher das du die {0} ausgewählten Dateien löschen möchtest?`,
  'ifsBrowser.deleteIFS.deletionPrompt': `Once you delete the directory, it cannot be restored.\nPlease type \"{0}\" to confirm deletion.`,
  'ifsBrowser.deleteIFS.deletionPrompt2': ` (Drücke \'Escape\' zum Abbrechen)`,
  'ifsBrowser.deleteIFS.progress': `Deleting {0} element(s)...`,
  'ifsBrowser.deleteIFS.errorMessage': `Error deleting streamfile! {0}`,
  'ifsBrowser.deleteIFS.cancelled': `Löschvorgang abgebrochen.`,
  'ifsBrowser.deleteIFS.default.home.dir':'{0} was the working directory; it is now {1}.',
  'ifsBrowser.moveIFS.prompt': `Name of new path`,
  'ifsBrowser.moveIFS.errorMessage': `Error renaming/moving {0}! {1}`,
  'ifsBrowser.moveIFS.renamed': `{0} wurde zu {1} umbenannt.`,
  'ifsBrowser.moveIFS.moved': `{0} wurde nach {1} verschoben.`,
  'ifsBrowser.copyIFS.prompt': `Name of new path`,
  'ifsBrowser.copyIFS.infoMessage': `{0} was copied to {1}.`,
  'ifsBrowser.copyIFS.errorMessage': `Error copying {0}! {1}`,
  'ifsBrowser.searchIFS.prompt': `Enter IFS directory to search`,
  'ifsBrowser.searchIFS.title': `Search directory`,
  'ifsBrowser.searchIFS.title2': `Search {0}`,
  'ifsBrowser.searchIFS.previousSearches': `Previous search terms`,
  'ifsBrowser.searchIFS.placeholder': `Enter search term or select one of the previous search terms.`,
  'ifsBrowser.searchIFS.placeholder2': `Enter search term.`,
  'ifsBrowser.searchIFS.noGrep': `grep must be installed on the remote system for the IFS search.`,
  'ifsBrowser.downloadStreamfile.downloading':'Downloading',  
  'ifsBrowser.downloadStreamfile.complete': `Download complete`,
  'ifsBrowser.downloadStreamfile.errorMessage': `Error downloading file(s): {0}`,
  'ifsBrowser.getChildren.errorMessage': `Error loading objects.`,
  'ifsBrowser.handleFileListErrors.errorMessage': `{0} {1} occurred while listing files.`,
  'ifsBrowser.doSearchInStreamfiles.title': `Searching`,
  'ifsBrowser.doSearchInStreamfiles.progressMessage': `'{0}' in {1}.`,
  'ifsBrowser.doSearchInStreamfiles.noResults': `No results found searching for '{0}' in {1}.`,
  'ifsBrowser.doSearchInStreamfiles.errorMessage': `Error searching streamfiles.`,
  'ifsBrowser.copyToStreamfile.infoMessage': `{0} member(s) copied to streamfile(s) in {1}.`,
  'ifsBrowser.copyToStreamfile.failed': `Error copying member(s) to {0}: {1}`,
  // LibraryListView:
  'LibraryListView.changeCurrentLibrary.currentlyActive': `Currently active`,
  'LibraryListView.changeCurrentLibrary.recentlyUsed': `Recently used`,
  'LibraryListView.changeCurrentLibrary.placeholder': `Filter or new library to set as current library`,
  'LibraryListView.changeCurrentLibrary.title': `Change current library`,
  'LibraryListView.changeCurrentLibrary.changedCurrent': `Changed current library to {0}.`,
  'LibraryListView.changeCurrentLibrary.alreadyCurrent': `{0} is already current library.`,
  'LibraryListView.changeUserLibraryList.prompt': `Changing library list (can use '*reset')`,
  'LibraryListView.changeUserLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.addToLibraryList.prompt': `Library to add`,
  'LibraryListView.addToLibraryList.tooLong': `Library is too long.`,
  'LibraryListView.addToLibraryList.alreadyInList': `Library {0} was already in the library list.`,
  'LibraryListView.addToLibraryList.invalidLib': `Library {0} does not exist.`,
  'LibraryListView.addToLibraryList.addedLib': `Library {0} was added to the library list.`,
  'LibraryListView.addToLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.removeFromLibraryList.removedLib': `Library {0} was removed from the library list.`,
  'LibraryListView.cleanupLibraryList.removedLibs': `The following libraries were removed from the updated library list as they are invalid: {0}`,
  'LibraryListView.cleanupLibraryList.validated': `Library list were validated without any errors.`,
  'LibraryListView.setCurrentLibrary.failed':'Failed to set {0} as current library: {1}',
  // objectBrowser:
  'objectBrowser.delete.confirm':'Are you sure you want to delete {0}?',
  'objectBrowser.delete.multiple.confirm':'Are you sure you want to delete these {0} elements?',
  'objectBrowser.delete.progress':'Deleting',
  'objectBrowser.createMember.prompt': `Name of new source member (member.ext)`,
  'objectBrowser.createMember.progressTitle': `Creating member {0}...`,
  'objectBrowser.createMember.errorMessage': `Error creating member {0}: {1}`,
  'objectBrowser.copyMember.prompt': `New path for copy of source member`,
  'objectBrowser.copyMember.errorMessage': `Cannot copy member to itself!`,
  'objectBrowser.copyMember.progressTitle': `Creating member {0}...`,
  'objectBrowser.copyMember.overwrite': `Are you sure you want overwrite member {0}?`,
  'objectBrowser.copyMember.errorMessage2': `Member {0} already exists!`,
  'objectBrowser.copyMember.errorMessage3': `Error creating member {0}: {1}`,
  'objectBrowser.deleteMember.errorMessage': `Error deleting member! {0}`,
  'objectBrowser.updateMemberText.prompt': `Change member description for {0}, *BLANK for no description`,
  'objectBrowser.updateMemberText.errorMessage': `Error changing member description! {0}`,
  'objectBrowser.renameMember.prompt': `Rename {0}`,
  'objectBrowser.renameMember.errorMessage': `Error renaming member! {0}`,
  'objectBrowser.renameMember.invalid.input': `New member name must be different from it's current name`,
  'objectBrowser.uploadAndReplaceMemberAsFile.infoMessage': `Member was uploaded.`,
  'objectBrowser.uploadAndReplaceMemberAsFile.errorMessage': `Error uploading content to member! {0}`,
  'objectBrowser.downloadMemberContent.infoMessage': `Members download complete.`,
  'objectBrowser.downloadMemberContent.errorMessage': `Error downloading member(s)! {0}`,
  'objectBrowser.downloadMemberContent.cancel': `Members download cancelled.`,
  'objectBrowser.downloadMemberContent.download.progress':'Downloading {0} members',
  'objectBrowser.downloadMemberContent.download.cpytostmf':'copying to streamfiles',
  'objectBrowser.downloadMemberContent.download.streamfiles':'getting streamfiles',
  'objectBrowser.searchSourceFile.prompt': `Enter LIB/SPF/member.ext to search (member.ext is optional and can contain wildcards)`,
  'objectBrowser.searchSourceFile.title': `Search source file`,
  'objectBrowser.searchSourceFile.invalidForm': `Please enter value in form LIB/SPF/member.ext`,
  'objectBrowser.searchSourceFile.aspText': `(in ASP {0})`,
  'objectBrowser.searchSourceFile.previousSearches': `Previous search terms`,
  'objectBrowser.searchSourceFile.placeholder': `Enter search term or select one of the previous search terms.`,
  'objectBrowser.searchSourceFile.placeholder2': `Enter search term.`,
  'objectBrowser.searchSourceFile.title2': `Search {0} {1}`,
  'objectBrowser.searchSourceFile.errorMessage': `Cannot search listings using *ALL.`,
  'objectBrowser.createFilter': `Create new filter`,
  'objectBrowser.createLibrary.prompt': `Name of new library`,
  'objectBrowser.createLibrary.errorMessage': `Cannot create library "{0}": {1}`,
  'objectBrowser.createLibrary.infoMessage': `Would you like to add the new library to the library list?`,
  'objectBrowser.createLibrary.errorMessage2': `Library name too long.`,
  'objectBrowser.createSourceFile.prompt': `Name of new source file`,
  'objectBrowser.createSourceFile.infoMessage': `Creating source file {0}.`,
  'objectBrowser.createSourceFile.errorMessage': `Error creating source file! {0}`,
  'objectBrowser.createSourceFile.errorMessage2': `Source filename must be 10 chars or less.`,
  'objectBrowser.changeObjectDesc.prompt': `Change object description for {0}, *BLANK for no description`,
  'objectBrowser.changeObjectDesc.errorMessage': `Object description must be 50 chars or less.`,
  'objectBrowser.changeObjectDesc.infoMessage': `Changed object description for {0} {1}.`,
  'objectBrowser.changeObjectDesc.errorMessage2': `Error changing description for {0}! {1}`,
  'objectBrowser.copyObject.prompt': `Create duplicate object to new library/object`,
  'objectBrowser.copyObject.errorMessage': `Invalid path: {0}. Use format LIB/OBJ`,
  'objectBrowser.copyObject.errorMessage2': `Library must be 10 chars or less.`,
  'objectBrowser.copyObject.errorMessage3': `Object name must be 10 chars or less.`,
  'objectBrowser.copyObject.infoMessage': `Copied object {0} {1} to {2}.`,
  'objectBrowser.copyObject.infoMessage2': `Copied object {0} {1} to {2}. Refresh object browser.`,
  'objectBrowser.copyObject.errorMessage4': `Error copying object {0}! {1}`,
  'objectBrowser.deleteObject.errorMessage': `Error deleting object! {0}`,
  'objectBrowser.renameObject.prompt': `Rename object`,
  'objectBrowser.renameObject.errorMessage': `Object name must be 10 chars or less.`,
  'objectBrowser.renameObject.infoMessage': `Renamed object {0} {1} to {2}.`,
  'objectBrowser.renameObject.errorMessage2': `Error renaming object {0}! {1}`,
  'objectBrowser.renameObject.progress': `Renaming object {0} {1} to {2}...`,
  'objectBrowser.moveObject.prompt': `Move object`,
  'objectBrowser.moveObject.errorMessage': `Object name must be 10 chars or less.`,
  'objectBrowser.moveObject.infoMessage': `Moved object {0} {1} to {2}.`,
  'objectBrowser.moveObject.infoMessage2': `Moved object {0} {1} to {2}. Refresh object browser.`,
  'objectBrowser.moveObject.errorMessage2': `Error moving object {0}! {1}`,
  'objectBrowser.moveObject.progress': `Moving object {0} {1} to {2}...`,
  'objectBrowser.doSearchInSourceFile.title': `Searching`,
  'objectBrowser.doSearchInSourceFile.progressMessage': `Fetching member list for {0}.`,
  'objectBrowser.doSearchInSourceFile.searchMessage1': `'{0}' in {1}.`,
  'objectBrowser.doSearchInSourceFile.searchMessage2': `This is taking a while because there are {0} members. Searching '{1}' in {2} still.`,
  'objectBrowser.doSearchInSourceFile.searchMessage3': `What's so special about '{0}' anyway?`,
  'objectBrowser.doSearchInSourceFile.searchMessage4': `Still searching '{0}' in {1}...`,
  'objectBrowser.doSearchInSourceFile.searchMessage5': `While you wait, why not make some tea?`,
  'objectBrowser.doSearchInSourceFile.searchMessage6': `Wow. This really is taking a while. Let's hope you get the result you want.`,
  'objectBrowser.doSearchInSourceFile.searchMessage7': `Why was six afraid of seven?`,
  'objectBrowser.doSearchInSourceFile.searchMessage8': `How does one end up with {0} members?`,
  'objectBrowser.doSearchInSourceFile.searchMessage9': `'{0}' in {1}.`,
  'objectBrowser.doSearchInSourceFile.notFound': `No results found searching for '{0}' in {1}.`,
  'objectBrowser.doSearchInSourceFile.noMembers': `No members to search.`,
  'objectBrowser.doSearchInSourceFile.errorMessage': `Error searching source members: {0}`,
// ProfilesView:
  'ProfilesView.saveConnectionProfile.prompt': `Name of profile`,
  'ProfilesView.saveConnectionProfile.infoMessage': `Saved current settings to profile '{0}'.`,
  'ProfilesView.deleteConnectionProfile.warningMessage': `Are you sure you want to delete the '{0}' profile?`,
  'ProfilesView.loadConnectionProfile.infoMessage': `Switched to profile '{0}'.`,
  'ProfilesView.loadCommandProfile.infoMessage': `Switched to profile '{0}'.`,
  'ProfilesView.loadCommandProfile.warningMessage': `Failed to get library list from command. Feature not installed.`,
  'ProfilesView.loadCommandProfile.errorMessage': `Failed to get library list from command: {0}`,
  'ProfilesView.setToDefault.infoMessage': `Reset to default`,
  'ProfilesView.setToDefault.detail': `This will reset the User Library List, working directory and Custom Variables back to the defaults.`,
  //Actions
  'actions.CURLIB': 'Current library, changeable in Library List',
  'actions.USERNAME': `Username for connection`,
  'actions.WORKDIR': `Current working directory, changeable in IFS Browser`,
  'actions.HOST': `Hostname or IP address from the current connection`,
  'actions.BUILDLIB': `The same as <code>&amp;CURLIB</code>`,
  'actions.LIBLC': `Library list delimited by comma`,
  'actions.LIBLS': `Library list delimited by space`,
  'actions.OPENLIB': `Library name where the source member lives (<code>&amp;OPENLIBL</code> for lowercase)`,
  'actions.OPENSPF': `Source file name where the source member lives (<code>&amp;OPENSPFL</code> for lowercase)`,
  'actions.OPENMBR': `Name of the source member (<code>&amp;OPENMBRL</code> for lowercase)`,
  'actions.member.EXT': `Extension of the source member (<code>&amp;EXTL</code> for lowercase)`,
  'actions.FULLPATH': `Full path of the file on the remote system`,
  'actions.FILEDIR': `Directory of the file on the remote system`,
  'actions.RELATIVEPATH': `Relative path of the streamfile from the working directory or workspace`,
  'actions.PARENT': `Name of the parent directory or source file`,
  'actions.BASENAME': `Name of the file, including the extension`,
  'actions.streamfile.NAME': `Name of the file (<code>&amp;NAMEL</code> for lowercase)`,
  'actions.streamfile.EXT': `Extension of the file (<code>&amp;EXTL</code> for lowercase)`,
  'actions.LIBRARY': `Library name where the object lives (<code>&amp;LIBRARYL</code> for lowercase)`,
  'actions.NAME': `Name of the object (<code>&amp;NAMEL</code> for lowercase)`,
  'actions.object.TYPE': `Type of the object (<code>&amp;TYPEL</code> for lowercase)`,
  'actions.object.EXT': `Extension/attribute of the object (<code>&amp;EXTL</code> for lowercase)`,
  'actions.mainMenu.workWithActions': `Work with Actions`,
  'actions.mainMenu.createOrMaintain': `Create or maintain Actions. Actions are grouped by the type of file/object they target.`,
  'actions.mainMenu.newAction': `New Action`,
  'actions.duplicate.select': `Select an action to duplicate`,
  'actions.workAction.create.title': `Create action`,
  'actions.workAction.edit.title': `Edit action "{0}"`,
  'actions.workAction.duplicate.title': `Duplicate action "{0}"`,
  'actions.workAction.name': `Action name`,
  'actions.workAction.command': `Command(s) to run`,
  'actions.workAction.command.description': `Below are available variables based on the Type you have select below. You can specify different commands on each line. Each command run is stateless and run in their own job.`,
  'actions.workAction.extensions': `Extensions`,
  'actions.workAction.extensions.description': `A comma delimited list of extensions for this action. This can be a member extension, a streamfile extension, an object type or an object attribute`,
  'actions.workAction.types': `Type`,
  'actions.workAction.types.description': `The types of files this action can support.`,
  'actions.workAction.types.member': `Member`,
  'actions.workAction.types.member.description': `Source members in the QSYS file system`,
  'actions.workAction.types.streamfile': `Streamfile`,
  'actions.workAction.types.streamfile.description': `Streamfiles in the IFS`,
  'actions.workAction.types.object': `Object`,
  'actions.workAction.types.object.description': `Objects in the QSYS file system`,
  'actions.workAction.types.file': `Local File (Workspace)`,
  'actions.workAction.types.file.description': `Actions for local files in the VS Code Workspace.`,
  'actions.workAction.environment': `Environment`,
  'actions.workAction.environment.description': `Environment for command to be executed in.`,
  'actions.workAction.environment.ile': `ILE`,
  'actions.workAction.environment.ile.description': `Runs as an ILE command`,
  'actions.workAction.environment.qsh': `QShell`,
  'actions.workAction.environment.qsh.description': `Runs the command through QShell`,
  'actions.workAction.environment.pase': `PASE`,
  'actions.workAction.environment.pase.description': `Runs the command in the PASE environment`,
  'actions.workAction.delete.confirm': `Are you sure you want to delete the action "{0}"?`,
  'actions.workAction.refresh':'Refresh',
  'actions.workAction.refresh.description':'The browser level to refresh after the action is done',
  'actions.workAction.refresh.no':'No',
  'actions.workAction.refresh.no.description':'No refresh',
  'actions.workAction.refresh.parent':'Parent',
  'actions.workAction.refresh.parent.description':'The parent container is refreshed',
  'actions.workAction.refresh.filter':'Filter',
  'actions.workAction.refresh.filter.description':'The parent filter is refreshed',
  'actions.workAction.refresh.browser':'Browser',
  'actions.workAction.refresh.browser.description':'The entire browser is refreshed',
  'actions.workAction.runOnProtected':'Run on protected/read only',
  'actions.workAction.runOnProtected.description':'Allows the execution of this Action on protected or read only targets'
};
